<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tsunami.html</title>
	<style>
	body {
		background-color: #40E0D0;
		}
		h1 {
			text-align: center;
			color: #F4A460;
			background-color: whitesmoke;
			font-size: 75px
		}
	</style>
</head>
<header>
  <h1>Tsunami explained</h1>
</header>
<body>
	<h2><em>Quick explanation on why Tsunamis happen!</em></h2>
<p style="background-color: whitesmoke; margin: 0;">Tsunamis take shape primarily when a significant volume of water is abruptly moved, often triggered by underwater events like seismic activity, volcanic eruptions, or substantial landslides. This swift vertical shift in the Earth's crust beneath the ocean floor generates colossal waves that traverse vast ocean expanses, eventually culminating in the formation of tsunamis as they approach shallower coastal regions.</p>
</body>
</html>
